body{
    background-color: #1C1C1C;
    margin: 0;
    width: 100%;
    height: 100%;
}

#imgtitrenirvana{
    width: 500px;
    height: 200PX;
}

#black{
    background-color: black;
    display: flex;
    justify-content: center;
}

#fondu{
    background: linear-gradient(to  bottom, black, rgba(0, 0, 0, 0));
    width: 100%;
    height: 100px;
}

#imgecover{
    width: 400px;
    height: 400Px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

#imgvynil{
    width: 400px;
    height: 400Px;
   display: flex;
   justify-content: center;
   z-index:0;
   position: relative;
   right: 300px;
   
}


#imgcoveralbum{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin: 50px;
}

.imglogonirvana{
    margin-left: auto;
    position: relative;
    top: 20px;
}


#imgvynil:hover{
    animation: move 5s infinite;

}

   @keyframes move {
            0% {
                transform: translateX(0); /* Position initiale */
            }
            50% {
                transform: translateX(200px); /* Déplacement à 300px à droite */
            }
            100% {
                transform: translateX(0); /* Retour à la position initiale */
            }
        }

.sum{
    width:fit-content;
    margin: 20px;
    color: yellow;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
}

.track{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    padding: 30px;
}

.track li a{
    text-decoration: none;
    color: yellow;  
    padding: 10px;
    transition: all .3s ease-in-out;
}

.track li a:hover{
    text-decoration: underline;
}
/* card */

.granddiv{
    display: flex;
    flex-direction: row;
    margin: 20px;
    gap: 10px;
}
.text{
    padding: 40px;
 }
 
 .card{
    width: 100%;
    background: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    transition: all .3s ease-in-out;
    -webkit-box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
    box-shadow: 0px 11px 24px -10px rgba(66, 68, 90, 1);
    color: yellow;
 }
 
 .card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
 }
 
 .card .titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
 
 }
 
 .card h1{
    margin: 0;
    text-transform: uppercase;
    text-align: center;
 }
 
 .card h1{
    font-size: 1.3em; 
 }
 
 .card .titles{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 30px;
 }

 .card hr{
    width: 80%;
    color: yellow;
 }
 
 .hoter{
    display:flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    margin: 0px  50px 50px  50px ;
 }

 .hoter h1{
    display:flex;
    justify-content: center;
    flex-direction: column;
 }

 .coverhoter a img{
    width: 300px;
    height: 300px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
 }

 .titre{
    display: flex;
    justify-content: center;
    color: yellow;
 }